<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.warnotte</groupId>
	<artifactId>electribulator</artifactId>
	<version>0.3.0</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.mainclass1>org.warnotte.elecribulator.GUI.MainFrame</project.mainclass1>
		
		<releasedir>release</releasedir>
		
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>build-first</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<!--<finalName>${project.artifactId}</finalName> -->
							<archive>
								<manifest>
									<mainClass>${project.mainclass1}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>

								<copy todir="${releasedir}/config">
									<fileset dir="config">
										<include name="**/*" />
									</fileset>
								</copy>
								
								<copy todir="${releasedir}/docs">
									<fileset dir="docs">
										<include name="**/*" />
									</fileset>
								</copy>

								<copy todir="${releasedir}/saves">
									<fileset dir="saves">
										<include name="**/*" />
									</fileset>
								</copy>
								
								<copy todir="${releasedir}/">
									<fileset dir="rootFolder">
										<include name="**/*" />
									</fileset>
								</copy>

								 <copy file="${basedir}/target/electribulator-${project.version}-jar-with-dependencies.jar" tofile="${releasedir}/electribulator.jar" />

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.warnotte</groupId>
			<artifactId>waxaudiomiditools</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.10</version>
		</dependency>
		<dependency>
			<groupId>org.warnotte</groupId>
			<artifactId>waxlibswingcomponentsMVN</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.warnotte</groupId>
			<artifactId>waxLib2</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.warnotte</groupId>
			<artifactId>OBJ2GUI</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
</project>