# Electribulator

./: Readme.txt
electribulator/: .classpath  .project  pom.xml
electribulator/config/: Vca_FactoryPresets.xml  config.properties
electribulator/docs/: EMX1midiimp.txt  EMX_LCD.psd  Schema.vsd  change_log.txt
electribulator/rootFolder/: DrumPCMList  DrumPCMList.2  Readme.txt  change_log.txt  go.bat  go.sh  go_macosx.sh  go_tonelike.bat
electribulator/saves/arp/: DasBoot.xml  POPCORN_BASE_1.xml  POPCORN_BASE_2.xml  Wax_Demo1.xml  Wax_Demo2.xml  Wax_Demo3.xml  Wax_Demo4.xml  arp_1.xml  arp_u_fast.xml  beta.xml  multiArp1.xml  multiArp2.xml
electribulator/saves/drum_presets/: drum_1.xml  drum_2.xml
electribulator/saves/modulateurs/: 0_0_8_Athila.xml  0_0_8_Bell.xml  0_0_8_Echoes.xml  0_0_8_Orgia.xml  0_0_8_Strangia.xml  0_0_8_Tumpetor.xml  0_0_8_VCA.xml  0_0_8_VCA_2.xml  0_0_9_CombOsc.xml  0_0_9_Destroyedcomputer.xml  0_0_9_Destroyedcomputer2.xml  0_0_9_Piano.xml  0_0_9_PianoDelire.xml  0_0_9_SpaceWraps.xml  0_1_0_FarAway.xml  0_1_0_NeverEnd.xml  0_1_2_Majestic.xml  0_1_2_StrangeFullmachine.xml  0_1_2_StrangeFullmachine_2.xml  0_1_2_VeryLongDelirum.xml  0_1_2_VeryLongSound.xml  0_1_2_VeryLongSound_2.xml  0_1_2_VeryLongSound_My.xml  0_1_2_VeryLongSound_MyLittleCPC464.xml  0_2_0_Trembling_Nintendo.xml  444.xml  DroleDeTruc.xml  FarAway.xml  SP1.xml  SpaceTraveler.xml  VCA_FastAttack_NoSustrain_1SecDecay.xml  VCA_SlowAttack_Sustain_LittleRelease.xml
electribulator/saves/presets/: 0_0_8_Athila.xml  0_0_8_Bell.xml  0_0_8_Echoes.xml  0_0_8_Orgia.xml  0_0_8_Strangia.xml  0_0_8_VCA.xml  0_0_9_CombOsc.xml  0_0_9_Destroyedcomputer.xml  0_0_9_Piano.xml  0_0_9_PianoDelire.xml  0_0_9_SpaceWraps.xml  0_1_0_FarAway.xml  0_1_0_NeverEnd.xml  0_1_2_Majestic.xml  0_1_2_StrangeFullmachine.xml  0_1_2_StrangeFullmachine_2.xml  0_1_2_VeryLongDelirium.xml  0_1_2_VeryLongSound.xml  0_1_2_VeryLongSound_2.xml  0_1_2_VeryLongSound_MyLittleCPC464.xml  0_1_2_WithARP_U_FAST.xml  0_1_8_TremblingPiano.xml  0_2_0_TremblingNintendo.xml  Ahhh.xml  Chords.xml  Chords2.xml  Chords3.xml  CoolSon.xml  DroleDeTruc.xml  Effektor.xml  FarAway.xml  MChorsWax.xml  Magistral.xml  Mouse.xml  PCM.xml  SP1.xml  SimplePianoPCM.xml  SpaceTravel.xml  SpaceTravel2.xml  ii.xml
electribulator/saves/projects/: 0_0_8_Athila.xml  0_0_8_Echoes.xml  0_0_8_Orgia.xml  0_0_8_Strangia.xml  0_0_8_Tumpetor.xml  0_0_8_VCA.xml  0_0_8_zBell.xml  0_0_9_CombOsc.xml  0_0_9_Destroyedcomputer.xml  0_0_9_Piano.xml  0_0_9_PianoDelire.xml  0_0_9_SpaceWraps.xml  0_1_0_FarAway.xml  0_1_0_NeverEnd.xml  0_1_2_Majestic.xml  0_1_2_StrangeFullmachine.xml  0_1_2_StrangeFullmachine_2.xml  0_1_2_VeryLongDelirium.xml  0_1_2_VeryLongSound.xml  0_1_2_VeryLongSound_2.xml  0_1_2_VeryLongSound_MyLittleCPC464.xml  0_1_2_WithARP_U_FAST.xml  0_1_8_TremblingPiano.xml  0_2_0_Trembling_Nintendo.xml
electribulator/src/main/java/org/warnotte/elecribulator/CControlers/: CCManager.java  Thread_Modulateurs.java
electribulator/src/main/java/org/warnotte/elecribulator/DTOs/: Projet.java
electribulator/src/main/java/org/warnotte/elecribulator/Definitions/: DrumTypeList.java  FXTypeList.java  OscillatorTypeList.java  oi.java
electribulator/src/main/java/org/warnotte/elecribulator/GUI/: ColorColumnRenderer.java  DialogDivers.java  EMXPanel.java  EMXPanelBase.java  EMXPanel_DRUM.java  FileFiltre.java  GUI_Arp.java  GUI_Arps.java  GUI_Chord.java  GUI_Chords.java  GUI_PRESETMANAGER.java  LoadSplash.java  MainFrame.java  ShadowedWindow.java  Splash.java  XMLFileFilter.java
electribulator/src/main/java/org/warnotte/elecribulator/GUI/TableModel/: ArpMultiTableModel.java  ArpNotesTableModel.java  PresetControlValueTableModel.java
electribulator/src/main/java/org/warnotte/elecribulator/Multi/: Evt_Event.java  Evt_Listener.java  Thread_Arpegiateur.java  electribe_receiver.java  evt.java
electribulator/src/main/java/org/warnotte/elecribulator/PresetManager/: ControlValue.java  PresetManager.java  PresetManager_Drum.java  PresetManager_Synth.java
electribulator/src/main/java/org/warnotte/elecribulator/Utils/: Utils.java
electribulator/src/main/java/orw/warnotte/elecribulator/Definitions/: OscillatorTypeList.java  oi.java
electribulator/src/main/java/orw/warnotte/elecribulator/GUI/: ColorColumnRenderer.java  DialogDivers.java  EMXPanelBase.java  FileFiltre.java  GUI_Chord.java  GUI_Chords.java  GUI_PRESETMANAGER.java  LoadSplash.java  MainFrame.java
electribulator/src/main/java/orw/warnotte/elecribulator/GUI/TableModel/: ArpMultiTableModel.java  ArpNotesTableModel.java
electribulator/src/main/java/orw/warnotte/elecribulator/Multi/: Evt_Event.java  electribe_receiver.java
electribulator/src/main/java/orw/warnotte/elecribulator/PresetManager/: PresetManager_Drum.java  PresetManager_Synth.java
electribulator/src/main/java/orw/warnotte/elecribulator/Utils/: Utils.java
