<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Mar 26 10:03:56 CET 2009 -->
<TITLE>
MidiSystem
</TITLE>

<META NAME="keywords" CONTENT="de.humatic.mmj.MidiSystem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MidiSystem";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../de/humatic/mmj/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/humatic/mmj/MidiOutput.html" title="class in de.humatic.mmj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/humatic/mmj/MidiSystemListener.html" title="interface in de.humatic.mmj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/humatic/mmj/MidiSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MidiSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.humatic.mmj</FONT>
<BR>
Class MidiSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.humatic.mmj.MidiSystem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MidiSystem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
MidiSystem provides static methods to open Midi ports and to get information on a machine's MIDI system.
When using mmj via javasound an application does not use this class and the objects it creates, but accesses
the CoreMIDI wrapper through standard javax.sound.midi methods.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/humatic/mmj/MidiSystem.html#addSystemListener(de.humatic.mmj.MidiSystemListener)">addSystemListener</A></B>(<A HREF="../../../de/humatic/mmj/MidiSystemListener.html" title="interface in de.humatic.mmj">MidiSystemListener</A>&nbsp;msl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a MidiSystemListener to be notified when changes in the Midi System - like device 
        removal or attachment - occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/humatic/mmj/MidiSystem.html#closeMidiSystem()">closeMidiSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/humatic/mmj/MidiSystem.html#dump(byte[])">dump</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/humatic/mmj/MidiSystem.html#enableActiveSensing(boolean)">enableActiveSensing</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/humatic/mmj/CoreMidiDevice.html" title="class in de.humatic.mmj">CoreMidiDevice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/humatic/mmj/MidiSystem.html#getDevices()">getDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of CoreMidiDevice objects for hard- and software devices available on the system.<br>
        Virtual endpoints do not have enclosing devices and devices may be not currently connected (USB boxes)
        or not set online in OS X's Audio / Midi Setup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/humatic/mmj/MidiSystem.html#getHostTime()">getHostTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current AudioSystem time in microseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/humatic/mmj/MidiSystem.html#getInputs()">getInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of available Midi Inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/humatic/mmj/MidiSystem.html#getJarVersion()">getJarVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/humatic/mmj/MidiSystem.html#getLibraryVersion()">getLibraryVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/humatic/mmj/MidiSystem.html#getNumberOfInputs()">getNumberOfInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/humatic/mmj/MidiSystem.html#getNumberOfOutputs()">getNumberOfOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/humatic/mmj/MidiSystem.html#getOutputs()">getOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of available Midi Outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/humatic/mmj/MidiSystem.html#initMidiSystem(java.lang.String, java.lang.String)">initMidiSystem</A></B>(java.lang.String&nbsp;virtualSource,
               java.lang.String&nbsp;virtualDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes CoreMIDI and eventually creates virtual endpoints (set any unwanted to null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/humatic/mmj/MidiInput.html" title="class in de.humatic.mmj">MidiInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/humatic/mmj/MidiSystem.html#openMidiInput(int)">openMidiInput</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the CoreMIDI source at %index and returns a MidiInput object that an
        application can attach itself to as a MidiListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/humatic/mmj/MidiOutput.html" title="class in de.humatic.mmj">MidiOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/humatic/mmj/MidiSystem.html#openMidiOutput(int)">openMidiOutput</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the CoreMIDI destination at %index and returns a MidiOutput object that an
        application can use to send MIDI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/humatic/mmj/MidiSystem.html#setLibraryPath(java.lang.String)">setLibraryPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to set the path the native library is loaded from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/humatic/mmj/MidiSystem.html#setMidiThru(int, int)">setMidiThru</A></B>(int&nbsp;srcIndex,
            int&nbsp;destBitMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the CoreMIDI Server to route MIDI from the source at %srcIndex to all
        destinations that the corresponding bits in %destBitMask are set for.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLibraryPath(java.lang.String)"><!-- --></A><H3>
setLibraryPath</H3>
<PRE>
public static void <B>setLibraryPath</B>(java.lang.String&nbsp;path)
                           throws java.io.IOException</PRE>
<DL>
<DD>Allows to set the path the native library is loaded from. This must be the very first
        call to mmj if a non standard path is needed. By default Mac OSX looks for libraries
        in /Library/Java/Extensions and the /Contents/Java/Resources subdirectory of the 
        application bundle without need to take care of it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initMidiSystem(java.lang.String, java.lang.String)"><!-- --></A><H3>
initMidiSystem</H3>
<PRE>
public static void <B>initMidiSystem</B>(java.lang.String&nbsp;virtualSource,
                                  java.lang.String&nbsp;virtualDestination)</PRE>
<DL>
<DD>Initializes CoreMIDI and eventually creates virtual endpoints (set any unwanted to null).
        Virtual sources are fed by the application and appear as Midi inputs in other applications (but are 
        outputs to the app that created them).
        Virtual destinations appear as Midi outputs in other apps and let them send Midi to the mmj application (where
        they effectively are inputs).
        If no virtual ports are to be created this methods needs not be called as all methods that open ports
        will eventually initialize the system.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDevices()"><!-- --></A><H3>
getDevices</H3>
<PRE>
public static <A HREF="../../../de/humatic/mmj/CoreMidiDevice.html" title="class in de.humatic.mmj">CoreMidiDevice</A>[] <B>getDevices</B>()</PRE>
<DL>
<DD>Returns an array of CoreMidiDevice objects for hard- and software devices available on the system.<br>
        Virtual endpoints do not have enclosing devices and devices may be not currently connected (USB boxes)
        or not set online in OS X's Audio / Midi Setup. An application should therefore use getInputs() and
        getOutputs() to learn about the ins and Outs that will be available.<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeMidiSystem()"><!-- --></A><H3>
closeMidiSystem</H3>
<PRE>
public static void <B>closeMidiSystem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfInputs()"><!-- --></A><H3>
getNumberOfInputs</H3>
<PRE>
public static int <B>getNumberOfInputs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputs()"><!-- --></A><H3>
getInputs</H3>
<PRE>
public static java.lang.String[] <B>getInputs</B>()</PRE>
<DL>
<DD>Returns the names of available Midi Inputs. This will include all inputs that are "online", 
        i.e. ports that belong to hardware devices that are attached or software devices that are activated 
        in "Audio/Midi Setup" plus virtual endpoints provided by other programs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfOutputs()"><!-- --></A><H3>
getNumberOfOutputs</H3>
<PRE>
public static int <B>getNumberOfOutputs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputs()"><!-- --></A><H3>
getOutputs</H3>
<PRE>
public static java.lang.String[] <B>getOutputs</B>()</PRE>
<DL>
<DD>Returns the names of available Midi Outputs. This will include all outputs that are "online", 
        i.e. ports that belong to hardware devices that are attached or software devices that are activated 
        in "Audio/Midi Setup" plus virtual endpoints provided by other programs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(byte[])"><!-- --></A><H3>
dump</H3>
<PRE>
public static void <B>dump</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openMidiInput(int)"><!-- --></A><H3>
openMidiInput</H3>
<PRE>
public static <A HREF="../../../de/humatic/mmj/MidiInput.html" title="class in de.humatic.mmj">MidiInput</A> <B>openMidiInput</B>(int&nbsp;index)</PRE>
<DL>
<DD>Opens the CoreMIDI source at %index and returns a MidiInput object that an
        application can attach itself to as a MidiListener. If the source at %index is allready opened when 
        this call is made, a reference to the existing object is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openMidiOutput(int)"><!-- --></A><H3>
openMidiOutput</H3>
<PRE>
public static <A HREF="../../../de/humatic/mmj/MidiOutput.html" title="class in de.humatic.mmj">MidiOutput</A> <B>openMidiOutput</B>(int&nbsp;index)</PRE>
<DL>
<DD>Opens the CoreMIDI destination at %index and returns a MidiOutput object that an
        application can use to send MIDI. If the destination at %index is allready opened when 
        this call is made, a reference to the existing object is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMidiThru(int, int)"><!-- --></A><H3>
setMidiThru</H3>
<PRE>
public static void <B>setMidiThru</B>(int&nbsp;srcIndex,
                               int&nbsp;destBitMask)</PRE>
<DL>
<DD>Instructs the CoreMIDI Server to route MIDI from the source at %srcIndex to all
        destinations that the corresponding bits in %destBitMask are set for. Data is
        not passing mmj or application code, guaranteeing for lowest possible latency.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryVersion()"><!-- --></A><H3>
getLibraryVersion</H3>
<PRE>
public static java.lang.String <B>getLibraryVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJarVersion()"><!-- --></A><H3>
getJarVersion</H3>
<PRE>
public static java.lang.String <B>getJarVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostTime()"><!-- --></A><H3>
getHostTime</H3>
<PRE>
public static long <B>getHostTime</B>()</PRE>
<DL>
<DD>Returns the current AudioSystem time in microseconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableActiveSensing(boolean)"><!-- --></A><H3>
enableActiveSensing</H3>
<PRE>
public static void <B>enableActiveSensing</B>(boolean&nbsp;enable)
                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSystemListener(de.humatic.mmj.MidiSystemListener)"><!-- --></A><H3>
addSystemListener</H3>
<PRE>
public static void <B>addSystemListener</B>(<A HREF="../../../de/humatic/mmj/MidiSystemListener.html" title="interface in de.humatic.mmj">MidiSystemListener</A>&nbsp;msl)</PRE>
<DL>
<DD>Attaches a MidiSystemListener to be notified when changes in the Midi System - like device 
        removal or attachment - occur.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../de/humatic/mmj/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/humatic/mmj/MidiOutput.html" title="class in de.humatic.mmj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/humatic/mmj/MidiSystemListener.html" title="interface in de.humatic.mmj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/humatic/mmj/MidiSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MidiSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
